### ADD THIS FILE TO .gitignore BEFORE GIT ADD TO REPOSITORY ###

# Database configurations
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=sf_data_integration

# Kafka configurations
KAFKA_BROKER_URL=kafka:9092
DATA_INTEGRATION_TOPIC=data_integration_events

# Salesforce configurations
SALESFORCE_API_URL=https://api.salesforce.com
SALESFORCE_CLIENT_ID=your-client-id
SALESFORCE_CLIENT_SECRET=your-client-secret
SALESFORCE_USERNAME=your-username
SALESFORCE_PASSWORD=your-password

# UI Dashboard
FLASK_APP=ui_dashboard/app.py
FLASK_ENV=development
SECRET_KEY=112233

